{
  "name": "Offline Mail",
  "display": "standalone",
  "start_url": "/",
  "short_name": "Offline Mail",
  "theme_color": "#686bd2",
  "description": "Access your latest outlook messages offline!",
  "orientation": "any",
  "background_color": "#686bd2",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/icon_512.png",
      "sizes": "512x512"
    },
    {
      "src": "assets/icons/icon_256.png",
      "sizes": "256x256"
    },
    {
      "src": "assets/icons/icon_48.png",
      "sizes": "48x48"
    },
    {
      "src": "assets/icons/icon_24.png",
      "sizes": "24x24"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/offline_screen.png"
    },
    {
      "src": "assets/screenshots/offline_screen_mobile.png"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "shortcuts": [
    {
      "name": "New Email",
      "short_name": "New Email",
      "description": "Send a new email",
      "url": "/newEmail",
      "icons": [{ "src": "assets/icons/mail-outline.png", "sizes": "48x48" }]
    }
  ]
}
